# V-Routing-Protocol

./: .gitignore  DevelopmentPlan.md  MeetingMinutes.md  PO.md  README.md  api_test.bat  api_test_v2.bat  build.gradle  download-gradle-wrapper.bat  gradle.properties  gradlew  implementation-plan.md  init-project.bat  refresh-dependencies.bat  routingprotocol.md  settings.gradle  simulation_result.json
config/checkstyle/: checkstyle.xml
docs/: APICheck.md  README.md  Saleh.md  Saleh2.md  Saleh3.md  Salehx(1,2).md  tracker.md
docs/architecture/: Overview.md  README.md
docs/components/: HeartbeatMechanism.md  MessageTypes.md  README.md
docs/components/cluster/: README.md
docs/components/config/: README.md
docs/components/core/: README.md
docs/components/message/: README.md
docs/components/node/: README.md
docs/components/routing/: README.md
docs/components/security/: README.md
docs/testing/: TestingDevPlan.md  TestingInstructions.md
docs/todos/: README.md
docs/web/: README.md
epics/: create_epic_content.sh  create_project_structure.sh  epics.md  settings.gradle.kts  split_epics.py
epics/10. Epic 8 - Deployment/: _Epic_8_Deployment.md  epic.md
epics/11. Task Classification/: epic.md
epics/2. Epic 0 - Project Initialization and Setup/: _Epic_0_Project_Initialization_and_Setup.md  epic.md
epics/3. Epic 1 - Core Peer-to-Peer Networking/: _Epic_1_Core_Peer-to-Peer_Networking.md  epic.md  stories.md
epics/4. Epic 2 - Data and State Management/: _Epic_2_Data_and_State_Management.md  epic.md
epics/5. Epic 3 - Social Network Features/: _Epic_3_Social_Network_Features.md  epic.md
epics/6. Epic 4 - User Interface (UIUX)/: _Epic_4_User_Interface_UIUX.md  epic.md
epics/7. Epic 5 - Security and Privacy/: _Epic_5_Security_and_Privacy.md  epic.md
epics/8. Epic 6 - Notifications and Real-Time Updates/: _Epic_6_Notifications_and_Real-Time_Updates.md  epic.md
epics/9. Epic 7 - Testing and Optimization/: _Epic_7_Testing_and_Optimization.md  epic.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: MetricsDisplay.js  NetworkVisualization.js  SimulationControls.js  SimulationStatus.css  SimulationStatus.js
src/main/java/com/v/: Node.java  Simulation.java
src/main/java/com/v/Protocols/: DSR.java  MockProtocol.java  Protocol.java
src/main/java/com/v/connections/: Connection.java  ConnectionFactory.java
src/main/java/com/v/connections/P2P/: InBoundP2PConnectionFactory.java  InboundP2PConnection.java  OutBoundP2PConnectionFactory.java  OutboundP2PConnection.java  P2PConnection.java  P2PConnectionFactory.java
src/main/java/com/v/connections/packets/: MultiHopPacket.java  P2PPacket.java  P2PPacketBroadcast.java  Packet.java  RecoveryPacket.java
src/main/java/com/vrouting/network/: Cluster.java  ClusterManager.java  HeartbeatPhase.java  Message.java  MessageType.java  Node.java  RoutingEntry.java  RoutingTable.java  SecurityTunnel.java
src/main/java/com/vrouting/network/socket/: ConnectionMetrics.java  NetworkSocket.java  SocketPool.java  TCPNetworkSocket.java
src/main/java/com/vrouting/network/socket/chatgpt-output/: testingPhases.md
src/main/java/com/vrouting/network/socket/cluster/: CentralityCalculator.java  Cluster.java  ClusterManager.java  ClusterMetrics.java
src/main/java/com/vrouting/network/socket/config/: NetworkConfig.java
src/main/java/com/vrouting/network/socket/core/: HeartbeatManager.java  MessageDispatcher.java  MessageHandler.java  NetworkInterface.java  Node.java  NodeMetrics.java  NodeState.java  PayloadWrapper.java  PeerDirectory.java  Phase.java  RoutingManager.java  SimulationNode.java  Simulator.java
src/main/java/com/vrouting/network/socket/docs/: lastAnswer.md
src/main/java/com/vrouting/network/socket/message/: Message.java  MessageHandler.java  MessageHandlerImpl.java  MessageType.java  NodeMetrics.java  Phase.java
src/main/java/com/vrouting/network/socket/routing/: RoutingEntry.java  RoutingManager.java  RoutingPath.java  RoutingTable.java
src/main/java/com/vrouting/network/socket/security/: SecurityManager.java  TunnelManager.java
src/main/java/com/vrouting/resources/: logback.xml
src/main/java/com/vrouting/simulation/: SimulationEngine.java  SimulationInstance.java  SimulationMetrics.java  SimulationStatus.java
src/main/java/com/vrouting/vrouting/: VRoutingApplication.java
src/main/java/com/vrouting/vrouting/config/: WebConfig.java
src/main/java/com/vrouting/vrouting/controller/: LoggingController.java  SimulationController.java  TestController.java
src/main/java/com/vrouting/vrouting/model/: SimulationRequest.java  SimulationResponse.java
src/main/java/com/vrouting/vrouting/service/: SimulationService.java
src/main/java/com/vrouting/web/: VRoutingApplication.java
src/main/java/com/vrouting/web/config/: CorsConfig.java  RequestLoggingConfig.java  WebSocketConfig.java
src/main/java/com/vrouting/web/controller/: SimulationController.java
src/main/java/com/vrouting/web/dto/: NetworkState.java  SimulationRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: api-test.html  index.html
src/test/java/com/v/: SimulationTest.java
src/test/java/com/v/Protocols/: ProtocolTest.java
src/test/java/com/vrouting/network/: ClusterIntegrationTests.java  NodeUnitTests.java
src/test/java/com/vrouting/network/socket/: VRoutingTest.java
src/test/java/com/vrouting/simulation/: MonteCarloSimulationTests.java
src/test/java/com/vrouting/vrouting/controller/: SimulationControllerTest.java
