plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.vrouting'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // JGraphT dependencies
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.jgrapht:jgrapht-ext:1.5.2'
    implementation 'org.jgrapht:jgrapht-io:1.5.2'
    implementation 'org.jgrapht:jgrapht-opt:1.5.2'
    implementation 'org.jgrapht:jgrapht-guava:1.5.2'
    
    // Gson library for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // Logging - using android compatible logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    
    // Spring Boot and web dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'  
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
        exceptionFormat = 'full'
    }
    reports {
        html.required = true
        junitXml.required = true
    }
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

// Task to build JAR with dependencies
task fatJar(type: Jar) {
    archiveClassifier = 'all'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Task to run tests and build JAR
task buildAndTest {
    dependsOn test
    dependsOn fatJar
    tasks.findByName('fatJar').mustRunAfter 'test'
}
