plugins {
    id 'java'
    id 'application'
    id 'jacoco'  // for code coverage
    id 'kotlin-android'
    id 'kotlin-kapt'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.jgrapht:jgrapht-core:1.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    implementation 'org.mockito:mockito-core:4.6.1'
    implementation 'io.libp2p:libp2p:0.1.0'
    implementation 'io.libp2p:libp2p-core:0.1.0'
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}

application {
    mainClassName = 'com.v.Simulation'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
